cs/Iris/Framework/GameScreen.xaml

<UserControl xmlns:my="clr-namespace:Iris.Framework"  x:Class="Iris.Framework.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <MediaElement Name="player" LoadedBehavior="Manual" />
        <Image Name="background" Stretch="Fill" Width="800" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Image Name="leftImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Image Name="centerImage" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Image Name="rightImage" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <!--<Image Height="480" Width="800" Name="leftImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
        <my:MessageBox HorizontalAlignment="Center" x:Name="messageBox" VerticalAlignment="Bottom" Height="140" Width="800" Visibility="Hidden"/>
        <my:InputBox x:Name="inputBox" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="300" Visibility="Hidden"/>
        <my:MenuBox x:Name="menuBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="200" Visibility="Hidden"/>
    </Grid>
</UserControl>
