cs/Iris/Framework/MessageBox.xaml

<UserControl x:Class="Iris.Framework.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--<TextBlock Height="80" HorizontalAlignment="Center" Width="780" Name="message" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,5" IsHitTestVisible="False" />-->
        <!--<RichTextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="80" Margin="10,0" IsReadOnly="True" HorizontalAlignment="Center" Name="message" VerticalAlignment="Center" IsHitTestVisible="False" />-->

        <!--<TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.Row="1" TextWrapping="Wrap" Width="780" Height="80" IsReadOnly="True" HorizontalAlignment="Center" Name="message" VerticalAlignment="Center" IsHitTestVisible="False" />-->

        <ScrollViewer Grid.Row="1" Margin="10,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBox Name="message" IsReadOnly="True" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}"/>
        </ScrollViewer>



        <!--<Button Visibility="Hidden" Content="Next" Height="20" HorizontalAlignment="Right" Margin="0,0,10,5" Name="next" VerticalAlignment="Bottom" Width="75" Click="showNext"/>
        <Button Visibility="Hidden" Content="Close" Height="20" HorizontalAlignment="Right" Margin="0,0,10,5" Name="close" VerticalAlignment="Bottom" Width="75" Click="closeMessageBox"/>-->
        <Button Grid.Row="2" Visibility="Hidden" Content="Next" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Name="next" VerticalAlignment="Center" Width="75" Click="showNext"/>
        <Button Grid.Row="2" Visibility="Hidden" Content="Close" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0" Name="close" VerticalAlignment="Center" Width="75" Click="closeMessageBox"/>

        <!--<TextBlock Visibility="Hidden" Padding="10,5,10,5" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Name="npcName" Text="Name" VerticalAlignment="Top" Width="Auto" Background="#FFDFDFDF" />-->
        <TextBlock Grid.Row="0" Visibility="Hidden" Padding="10,5,10,5" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Name="npcName" Text="Name" VerticalAlignment="Top" Width="Auto" Background="#FFDFDFDF" />
    </Grid>
</UserControl>
